# Game_Of_Life_With_Dagger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/islam/gameoflife/: ApplicationTest.java
app/src/androidTest/java/com/example/islam/gameoflife/gamemain/view/: GameActivityTest.java
app/src/androidTest/java/com/example/islam/gameoflife/surfaceviewgame/bussiness/: LogicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islam/gameoflife/application/: GameContext.java
app/src/main/java/com/example/islam/gameoflife/common/: UIConstants.java
app/src/main/java/com/example/islam/gameoflife/dagger/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/islam/gameoflife/dagger/customsurfaceview/: GameSurfaceViewPresenterComponent.java  GameSurfaceViewPresenterModule.java
app/src/main/java/com/example/islam/gameoflife/dagger/gamemain/: GameComponent.java  GameModule.java
app/src/main/java/com/example/islam/gameoflife/dagger/logic/: LogicComponent.java  LogicModule.java
app/src/main/java/com/example/islam/gameoflife/gamemain/presenter/: GamePresenter.java
app/src/main/java/com/example/islam/gameoflife/gamemain/view/: Game.java  GameActivity.java
app/src/main/java/com/example/islam/gameoflife/models/: Cell.java  Touch.java
app/src/main/java/com/example/islam/gameoflife/surfaceviewgame/bussiness/: Input.java  Logic.java
app/src/main/java/com/example/islam/gameoflife/surfaceviewgame/presenter/: GameViewPresenter.java
app/src/main/java/com/example/islam/gameoflife/surfaceviewgame/view/: SurfaceGameView.java  SurfaceGameViewImpl.java
app/src/main/java/com/example/islam/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/islam/gameoflife/: ExampleUnitTest.java
